<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/layer_bolder"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:layout_weight="7"
        android:text="@string/mybook"
        android:textSize="27sp" />

    <ImageButton
        android:layout_width="16dp"
        android:layout_height="38dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="25dp"
        android:layout_weight="0.8"

        android:background="@android:drawable/ic_input_add"
         />
</LinearLayout>
