# MyApplication

./: build.gradle  settings.gradle
361IjkPlayerDemo/: build.gradle
361IjkPlayerDemo/src/androidTest/java/yf/com/a361ijkplayerdemo/: ExampleInstrumentedTest.java
361IjkPlayerDemo/src/main/: AndroidManifest.xml
361IjkPlayerDemo/src/main/res/layout/: activity_main.xml
361IjkPlayerDemo/src/main/res/values/: strings.xml
AidlClientDemo/: build.gradle
AidlClientDemo/src/main/res/layout/: activity_main.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/yf/com/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/yf/com/baselibrary/: MyAppGlideModule.java
BaseLibrary/src/test/java/yf/com/baselibrary/: ExampleUnitTest.java
BookApp/: build.gradle
BookApp/src/androidTest/java/com/bjbsh/linford/bookapp/activity/: ExampleInstrumentedTest.java
BookApp/src/main/: AndroidManifest.xml
BookApp/src/main/java/com/bjbsh/linford/bookapp/Exception/: BookException.java  ClassifyException.java
BookApp/src/main/java/com/bjbsh/linford/bookapp/activity/: AddBookActivity.java  ClassifyManagerActivity.java  MainActivity.java  SearchBookActivity.java  SearchResultActivity.java  UpdateBookActivity.java
BookApp/src/main/java/com/bjbsh/linford/bookapp/adapter/: BaseAdapter.java  BookAdapter.java  ClassifyAdapter.java  LoadMoreAdapterWrapper.java  RV_ClassifyAdapter.java
BookApp/src/main/java/com/bjbsh/linford/bookapp/dao/: BookDaoHelper.java  ClassifyDaoHelper.java
BookApp/src/main/java/com/bjbsh/linford/bookapp/entity/: BookEntity.java  ClassifyEnity.java
BookApp/src/main/java/com/bjbsh/linford/bookapp/util/: Constant.java  FileUtils.java  GreenDaoUtil.java
BookApp/src/main/java/com/bjbsh/linford/bookapp/widget/: ActivityStackManager.java  BallSpinFadeLoader.java  BaseActivity.java  PullRefreshLoadView.java  TextGradientView.java  WSRecyclerView.java
BookApp/src/main/res/layout/: activity_add_book.xml  activity_classify_manager.xml  activity_main.xml  activity_search_book.xml  activity_search_result.xml  activity_update_book.xml  dialog_classifyadd.xml  item_classify.xml  item_main.xml  rv_refresh.xml  rv_view_footer.xml  titlebar_classify.xml  titlebar_general.xml  titlebar_main.xml  toolbar_layout.xml
BookApp/src/main/res/menu/: toolbar_classify_actionbar.xml  toolbar_main_actionbar.xml
BookApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
BookApp/src/test/java/com/bjbsh/linford/bookapp/activity/: ExampleUnitTest.java
FrescoDemo/: build.gradle  proguard-rules.pro
FrescoDemo/src/main/: AndroidManifest.xml
FrescoDemo/src/main/res/layout/: activity_main.xml
GSYVideoPlayerIjkDemo/: build.gradle
GSYVideoPlayerIjkDemo/src/main/: AndroidManifest.xml
GSYVideoPlayerIjkDemo/src/main/res/layout/: activity_main.xml
GSYVideoPlayerIjkDemo/src/main/res/values/: strings.xml
GorgeCommiDemo/: build.gradle
GorgeCommiDemo/src/androidTest/java/yf/com/gorgecommidemo/: ExampleInstrumentedTest.java
GorgeCommiDemo/src/main/: AndroidManifest.xml
GorgeCommiDemo/src/main/java/com/yf/serial/: Analyzer.java  Constants.java  Executor.java  FeedBacker.java  ISSend.java  RS485Service.java  SerialPort.java  SerialResetManager.java  SerialResetManagerBroadcastReceiver.java
GorgeCommiDemo/src/main/java/com/yf/serial/rs485/: ASerialEngine.java  SerialPort.java
GorgeCommiDemo/src/main/java/com/yf/serial/yfpublic/utils/: CommonLog.java  LogFactory.java  Lunar.java  ScreenResolution.java  WeakHandler.java
GorgeCommiDemo/src/main/java/com/yf/serial/yfpublic/view/: CustomVideoView.java
GorgeCommiDemo/src/main/java/yf/com/gorgecommidemo/: MainActivity.java  ReceivedAdapter.java  config_server.java
GorgeCommiDemo/src/main/jni/: SerialPort.c
GorgeCommiDemo/src/main/res/layout/: activity_main.xml  item_received_message.xml
GorgeCommiDemo/src/main/res/values/: strings.xml
GorgeCommiDemo/src/test/java/yf/com/gorgecommidemo/: ExampleUnitTest.java
GreenDaoDemo/: build.gradle
GreenDaoDemo/src/main/res/layout/: activity_main.xml  item_listview.xml
GreenDaoDemo/src/main/res/values/: strings.xml
PLDroidPlayerDemo/: build.gradle
PLDroidPlayerDemo/src/main/: AndroidManifest.xml
PLDroidPlayerDemo/src/main/res/layout/: activity_main.xml
PopupWindowDemo/: build.gradle
PopupWindowDemo/src/main/res/layout/: activity_main.xml  popupwindow_item_main.xml  popupwindow_list_main.xml
RecyclerViewDemo/: build.gradle
RecyclerViewDemo/src/main/: AndroidManifest.xml
RecyclerViewDemo/src/main/res/layout/: activity_main.xml  item_listview.xml
RecyclerViewOfLayoutDemo/: build.gradle
RecyclerViewOfLayoutDemo/src/main/: AndroidManifest.xml
RecyclerViewOfLayoutDemo/src/main/res/layout/: activity_main.xml
RecyclerViewOfLayoutDemo/src/main/res/values/: strings.xml
TextViewDemo/: build.gradle
TextViewDemo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
