apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.dom4j:dom4j:2.0.1'
    //greendao
    compile 'org.greenrobot:greendao:3.2.2'

    //处理Android6.0动态权限包
    compile 'com.lovedise:permissiongen:0.0.6'
    //findViewById控件
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 歌词view开源库
    // 源码链接 https://github.com/wangchenyan/LrcView
    compile 'me.wcy:lrcview:2.0.1'
    /*图片加载框架glide*/
    compile 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //BaseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/okio-1.13.0.jar')
}
